MYSQL_HOST=mariadb
MYSQL_ROOT_PWD=password_db

WP_DATABASE_NAME=wordpress_db
WP_DATABASE_USR=donny_user
WP_DATABASE_PWD=wordpress_pass

DOMAIN_NAME=localhost

WP_TITLE=Inception_dlanzilo
WP_ADMIN_USR=dlanzilo
WP_ADMIN_PWD=dlanzilo
WP_ADMIN_EMAIL=donny@gmail.com
WP_USR=user2
WP_PWD=user2_pass
WP_EMAIL=user2@gmail.com